<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Инклюзивное образование | 1gymnasium</title>
  <link rel="stylesheet" href="../src/dist/styles.css">
  <link rel="icon" type="image/png" href="../logo.svg" />
</head>
</head>
<body class="">
  
  <section>
        <img src="../assets/images/image3.jpg" alt="" class="w-full h-[auto] relative">
        <div class="p-[30px] flex flex-col items-center justify-center w-[70%] bg-neutral-50/90 absolute left-[50%] -translate-x-1/2 -translate-y-1/2 md:p-[20px] xl:p-[60px]">
            <h1 class="font-family:montserrat-bold text-blue-600 font-mont font-bold text-center  text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl">
              ИНКЛЮЗИВНОЕ</br>ОБРАЗОВАНИЕ
            </b></h1>
            <p class="hidden text-center font-mont font-italic text-blue-600 text-2xl sm:text-2xl md:block md:text-2xl lg:text-3xl xl:mt-[10px] xl:text-4xl">«Инклюзивное образование — это не о том, чтобы сделать всех одинаковыми, а о том, чтобы дать каждому шанс раскрыть свои возможности.»</p>
        </div>
        
    </section>

  <!-- заголовок -->
  <section class="flex flex-wrap justify-start items-center  w-[100%] bg-blue-600 mt-[100px] md:mt-[150px] xl:mt-[200px] px-[50px] py-[20px] md:px-[100px] md:py-[35px] lg:px-[190px] lg:py-[50px]">
    <h1 class="font-mont font-bold text-white text-2xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-8xl">ДЛЯ ЧЕГО ИНКЛЮЗИВНОСТЬ?</h1>
    <p class="font-mont-alt font-medium text-white   text-base sm:text-lg sm:mt-[10px] md:text-xl md:mt-[20px] lg:text-2xl lg:mt-[20px] xl:text-2xl">Поддержка обучающихся с особыми образовательными потребностями направлена на создание условий, обеспечивающих доступность и качество образования для каждого ребёнка.</p>
  </section>
    
  <section class="mt-[40px] md:mt-[80px] flex flex-col">
    <img src="../assets/images/bg3.svg" alt="" class="w-full h-auto select-none pointer-events-none" draggable="false" oncontextmenu="return false">
    <p class="relative left-[20px] md:bottom-[100px] w-[80%] md:left-[50px] md:w-[70%] lg:bottom-[150px] lg:left-[100px] lg:w-[60%] xk:bottom-[200px] xl:left-[100px] font-mont-alt font-medium text-zinc-700 xl:w-[50%]   text-base sm:text-lg sm:mt-[10px] md:text-xl md:mt-[20px] lg:text-2xl lg:mt-[20px] xl:text-2xl">
      В школе формируется инклюзивная образовательная среда: адаптируются учебные программы, подбираются специальные методы и средства обучения, создаётся безбарьерная инфраструктура. Важным элементом является командный подход – совместная работа учителей, психолога, логопеда, социального педагога, а также взаимодействие с родителями и ПМПК. На основе психолого-педагогического обследования составляется индивидуальная программа сопровождения, включающая цели, задачи и формы работы с ребёнком.
    </p>
  </section>
  <section class="flex flex-wrap justify-center items-center  w-[100%] bg-blue-600 mt-[50px] p-[40px] md:p-[60px]">
    <p class=" font-medium text-white  font-mont  text-base sm:text-lg sm:mt-[10px] md:text-xl md:mt-[20px] lg:text-2xl lg:mt-[20px] xl:text-2xl">Школьный психолог обеспечивает психологическое сопровождение обучающихся: проводит диагностику, развивает социальные и коммуникативные навыки, помогает справляться со стрессом и адаптироваться в коллективе. Логопед занимается выявлением и коррекцией речевых нарушений, развитием связной речи, формированием правильных навыков письма и чтения. Оба специалиста работают в тесном взаимодействии с педагогами и родителями, разрабатывают коррекционно-развивающие программы, участвуют в составлении индивидуальных маршрутов обучения. Их совместная деятельность способствует успешной социализации и повышению качества образования детей с ООП.</p>
  </section>

  <section class="flex flex-col justify-center items-start  w-[80%] mt-[50px] p-[40px] md:p-[60px] md:mt-[100px] xl:mt-[150px]">
    <div class="flex gap-[10px]">
      <h1 class="font-mont font-bold text-blue-600 w-[50%] text-xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl">Индивидуальный подход к обучению</h1>
      <img src="../assets/icons/rocket.svg" alt="" class="size-[70px] relative bottom-[20px] md:size-[100px] bottom-[20px] xl:size-[170px] xl:bottom-[80px]">
    </div>
    <p class=" font-medium text-zinc-700  font-mont  text-base sm:text-lg md:text-xl lg:text-2xl xl:text-2xl mt-[20px] md:mt-0">Индивидуализация обучения предполагает учёт особенностей познавательного развития, темпа усвоения материала, уровня подготовленности и эмоционального состояния каждого ученика. Учителя используют дифференцированные задания, визуальные и практические методы, игровые технологии, что позволяет максимально раскрыть потенциал ребёнка. Индивидуальные образовательные программы помогают определить оптимальный объём и сложность учебного материала, а также подобрать подходящие методы оценки результатов. Регулярный мониторинг достижений и обратная связь позволяют корректировать процесс обучения в интересах ученика.</p>
  </section>
</body>
</html>
